apiVersion: kops.k8s.io/v1alpha2
kind: Cluster
metadata:
  generation: 1
  name: tag-k8s-<TAG_ENVIRONMENT>.tag.gatech.edu
spec:
  api:
    loadBalancer:
      type: Internal
      sslCertificate: <TAG_API_SERVER_CERTS>
  authorization:
    rbac: {}
  channel: stable
  cloudLabels:
    kubernetes.io/cluster/tag-k8s-<TAG_ENVIRONMENT>.tag.gatech.edu: owned
    environment: <TAG_ENVIRONMENT>
    component: tag-core
  cloudProvider: aws
  configBase: s3://state.tag-k8s-<TAG_ENVIRONMENT>/tag-k8s-<TAG_ENVIRONMENT>.tag.gatech.edu
  etcdClusters:
  - cpuRequest: 200m
    etcdMembers:
    - encryptedVolume: true
      instanceGroup: master-us-east-1a
      name: a
    memoryRequest: 100Mi
    name: main
  - cpuRequest: 100m
    etcdMembers:
    - encryptedVolume: true
      instanceGroup: master-us-east-1a
      name: a
    memoryRequest: 100Mi
    name: events
  iam:
    allowContainerRegistry: true
    legacy: false
  kubelet:
    anonymousAuth: false
  kubernetesApiAccess:
  - <TAG_NETWORK_CIDR>
  kubernetesVersion: 1.16.7
  masterInternalName: api.internal.tag-k8s-<TAG_ENVIRONMENT>.tag.gatech.edu
  masterPublicName: api.tag-k8s-<TAG_ENVIRONMENT>.tag.gatech.edu
  networkCIDR: <TAG_NETWORK_CIDR>
  networkID: <TAG_VPC_ID>
  networking:
    canal: {}
  nonMasqueradeCIDR: 100.64.0.0/10
  sshAccess:
  - <TAG_NETWORK_BASTION_CIDR> 
  subnets:
  - cidr: <TAG_NETWORK_CIDR_FIRST3OCT>.<TAG_NETWORK_CIDR_LASTOCT_PRI>/27
    name: us-east-1a
    type: Private
    zone: us-east-1a
  - cidr: <TAG_NETWORK_CIDR_FIRST3OCT>.<TAG_NETWORK_CIDR_LASTOCT_PUB>/28
    name: utility-us-east-1a
    type: Utility
    zone: us-east-1a
  topology:
    bastion:
      bastionPublicName: bastion.tag-k8s-<TAG_ENVIRONMENT>.tag.gatech.edu
    dns:
      type: Public
    masters: private
    nodes: private
