[env_variable]


[pre_processing]
1 = "aws ec2 create-key-pair --profile aws-tag-test --key-name kp-tag-1.pem --tag-specifications ResourceType=key-pair,Tags=[{Key='tag_environment', Value='111'},{Key='tag_app',Value='222'}] | jq -r -c '.KeyMaterial' > kp-tag-11-aa-bb.pem"
2 = "ls -rlt"

[terraform]
1 = cd
2 = aws ec2 create-key-pair --profile ${TAG_AWS_CLI_PROFILE} --key-name kp-tag-${TAG_APP_NAME}-${TAG_USGE}-${TAG_ENVIRONMENT}.pem --tag-specifications ResourceType="key-pair",Tags="[{Key='tag_environment', Value='$TAG_ENVIRONMENT'},{Key='tag_app',Value='$TAG_APP_NAME'}]" | jq -r -c '.KeyMaterial' > kp-tag-${TAG_APP_NAME}-${TAG_USGE}-${TAG_ENVIRONMENT}.pem

    mv kp-tag-${TAG_APP_NAME}-${TAG_USGE}-${TAG_ENVIRONMENT}.pem ~/.ssh/
    chmod 400 ~/.ssh/kp-tag-${TAG_APP_NAME}-${TAG_USGE}-${TAG_ENVIRONMENT}.pem


[post_processing]
1 =
2 =