apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  creationTimestamp: "2020-02-28T19:55:04Z"
  labels:
    kops.k8s.io/cluster: tag-k8s-<TAG_ENVIRONMENT>.tag.gatech.edu
    environment: <TAG_ENVIRONMENT>
    component: tag-core    
  name: nodes
spec:
  image: amazon/amzn2-ami-hvm-2.0.20200917.0-x86_64-gp2
  machineType: t3.large
  maxSize: 10
  minSize: 1
  nodeLabels:
    kops.k8s.io/instancegroup: nodes
    on-demand: "true"
    environment: <TAG_ENVIRONMENT>
    component: tag-core    
  cloudLabels:
    environment: <TAG_ENVIRONMENT>
    component: tag-core    
  role: Node
  subnets:
  - <TAG_ENVIRONMENT_ZONE>
  
---

apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: tag-k8s-<TAG_ENVIRONMENT>.tag.gatech.edu
    environment: <TAG_ENVIRONMENT>
    component: tag-core
  name: nodes-spot-large-1
spec:
  image: amazon/amzn2-ami-hvm-2.0.20200917.0-x86_64-gp2
  machineType: r5.large
  maxSize: 10
  minSize: 0
  mixedInstancesPolicy:
    instances:
    - r5.large
    - r5a.large
    onDemandAboveBase: 0
    onDemandBase: 0
    spotAllocationStrategy: capacity-optimized  
  nodeLabels:
    kops.k8s.io/instancegroup: nodes-spot-large-1
    on-demand: "false"
    environment: <TAG_ENVIRONMENT>
    component: tag-core
  cloudLabels:
    environment: <TAG_ENVIRONMENT>
    component: tag-core
  role: Node
  subnets:
  - <TAG_ENVIRONMENT_ZONE>
  taints:
  - on-demand=false:NoSchedule
  - on-demand=false:NoExecute
  - app-size=large:NoSchedule

---

apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: tag-k8s-<TAG_ENVIRONMENT>.tag.gatech.edu
    environment: <TAG_ENVIRONMENT>
    component: tag-core
  name: nodes-spot-general-1
spec:
  image: amazon/amzn2-ami-hvm-2.0.20200917.0-x86_64-gp2
  machineType: t3.large
  maxSize: 10
  minSize: 1
  mixedInstancesPolicy:
    instances:
    - t3.large
    - r5.large
    onDemandAboveBase: 0
    onDemandBase: 0
    spotAllocationStrategy: capacity-optimized  
  nodeLabels:
    kops.k8s.io/instancegroup: nodes-spot-general-1
    on-demand: "false"
    environment: <TAG_ENVIRONMENT>
    component: tag-core
  cloudLabels:
    environment: <TAG_ENVIRONMENT>
    component: tag-core
  role: Node
  subnets:
  - <TAG_ENVIRONMENT_ZONE>
  taints:
  - on-demand=false:NoSchedule
  - on-demand=false:NoExecute
  - app-size=general:NoSchedule
