variable "project_name" {
  description = "Name of Project"
  type        = string
  default     = "aws-tag-<TAG_ENVIRONMENT>"
}

variable "app_name" {
  description = "Name of application"
  type        = string
  default     = "<TAG_APP_NAME>"
}

variable "account_number" {
  description = "aws account number"
  type        = string
  default     = "<TAG_ACCOUNT_NUMBER>"
}

variable "tag_environment" {
  description = "tag environment"
  type        = string
  default     = "<TAG_ENVIRONMENT>"
}

variable "filter-tags" {
  type = map
  default = {
    "tag_app" = "<TAG_APP_NAME>"
  }
}

variable "tag_credential_filepath" {
  description = "filepath for aws credential"
  type        = string
  default     = "<TAG_CREDENTIAL_FILEPATH>"
}

variable "tag_ec2_map" {
  default = {
    bastion = [
      {
        name                = "bastion"
        machine_type        = "t3.micro"
        key_pair            = "kp-tag-gttracs-bastion-<TAG_ENVIRONMENT>.pem"
        ami                 = "default"
        subnet_type         = "public"
        ingress_cidr_blocks = ["0.0.0.0/0"]
        ingress_rules       = ["default"]
      }
    ],
    web = [
      {
        name                = "web"
        machine_type        = "t3.medium"
        key_pair            = "kp-tag-gttracs-web-<TAG_ENVIRONMENT>.pem"
        ami                 = "<TAG_AMI_WEB>"
        subnet_type         = "private"
        ingress_cidr_blocks = ["default"]
        ingress_rules       = ["ssh-tcp", "http-80-tcp", "https-443-tcp"]
      }
    ],
    app = [
      {
        name                = "app"
        machine_type        = "t3.large"
        key_pair            = "kp-tag-gttracs-app-<TAG_ENVIRONMENT>.pem"
        ami                 = "<TAG_AMI_APP>"
        subnet_type         = "private"
        ingress_cidr_blocks = ["default"]
        ingress_rules       = ["ssh-tcp", "http-80-tcp", "https-443-tcp"]      
      }
    ],
    jenkins = [
      {
        name                = "jenkins"
        machine_type        = "t3.medium"
        key_pair            = "kp-tag-gttracs-jenkins-<TAG_ENVIRONMENT>.pem"
        ami                 = "<TAG_AMI_JENKINS>"
        subnet_type         = "private"
        ingress_cidr_blocks = ["default"]
        ingress_rules       = ["ssh-tcp", "http-80-tcp", "https-443-tcp"]       
      }
    ]
  }
}

variable "tag_alb_map" {
  default = {
    external = [
      {
        name                = "external"
      }
    ],
    internal = [
      {
        name                = "internal"
      }
    ]
  }
}
