variable "project_name" {
  description = "Name of Project"
  type        = string
  default     = "aws-tag-<TAG_ENVIRONMENT>"
}

variable "app_name" {
  description = "Name of application"
  type        = string
  default     = "<TAG_APP_NAME>"
}

variable "account_number" {
  description = "aws account number"
  type        = string
  default     = "<TAG_ACCOUNT_NUMBER>"
}

variable "tag_environment" {
  description = "tag environment"
  type        = string
  default     = "<TAG_ENVIRONMENT>"
}

variable "tag_rds_username" {
  description = "tag rds username"
  type        = string
  default     = "<TAG_RDS_USERNAME>"
  #sensitive   = true
}

variable "tag_rds_password" {
  description = "tag rds password"
  type        = string
  default     = "<TAG_RDS_PASSWORD>"
  #sensitive   = true
}

variable "filter-tags" {
  type = map
  default = {
    "tag_app" = "<TAG_APP_NAME>"
  }
}

variable "tag_credential_filepath" {
  description = "filepath for aws credential"
  type        = string
  default     = "<TAG_CREDENTIAL_FILEPATH>"
}
